body{
    font-family: 'Poppins', sans-serif;
    background: green;
    
}
/*=====Navbar===========*/



.row2

{

display: inline-block;
max-width: 1400px;

}




#productxs
{

background: #2b2b2b;
margin: 0 auto;


}





.content
{

margin-top: 30px;
background: #2b2b2b;
  margin: auto;

}



.containerx
{
padding-bottom: 20px;
margin-bottom: 20px;
align-items: center;
text-align: center;

}



.navbar{
overflow: hidden;
  ; /* Set the navbar to fixed position */
   /* Position the navbar at the top of the page */
  width: 80%; /* Full width */
  
}

 .golden
 {
font-size: 25px;
font-style: italic;
margin-top: 30px;
 }




h5
{
margin-top: 40px;
padding-bottom: 15px;
font-size: 20px;
}

h3
{
padding-bottom: 10px;

}


.goldens
{
font-size: 40px;
font-style: italic;
 font-weight: 400;
 
 margin-top: 80px;
 text-align: center;
 align-items: center;
 position: relative;
}


.paragraph
{
font-size: 70px;
 font-weight: 600;
  text-transform: uppercase;
  margin-top: 40px;
  position: relative;
  color: white;
  padding-top: 50px;

}


.carousel-inner
{
margin-top: 80px;
margin-bottom: 10px;
text-align: center;
align-items: center;


}

.new
{
padding-bottom: 10px;
margin-bottom: 10px;
 background-color: #FFFF00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
  text-align: center;
}

.newsection
{
margin-top: 50px;
padding-top: 40px;

}

.newsectionx
{




}


h1
{



}




.lead
{
padding-bottom: 10px;


}

.Golden
{
margin-left: 10px;
padding-left: 30px;
margin-top: 10px;
}

.nav-list{
   width: 100%;
   align-items: end;
   display: flex;
}

.nav-list li{
    list-style: none;
    padding: 40px 40px;
    
}


.nav-item
{
padding-left: 30px;
margin-top: 30px; 

}



.nav-list li a{
text-decoration: none;
color: white;

}
.nav-list li a:hover{
    text-decoration: none;
    color: blue;
    padding-left: 30px;
    }

.rightNav{
   
    width: 100%;
    text-align: right;
}

body{
    font-family: 'Poppins', sans-serif;
    background: green;
}
/*=====Navbar===========*/

*{
    margin: 0;
    padding: 0;

}

.navbar{
overflow: hidden;
  
  ; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  padding-left: 

  
 
}
.nav-list{
   width: 100%;
  
   align-items: end;
   display: flex;
}

.nav-list li{
    list-style: none;
    padding: 20px 30px;


}

.nav-list li a{
text-decoration: none;
color: white;

}
.nav-list li a:hover{
    text-decoration: none;
    color: blue;
    }

.rightNav{
   
    width: 100%;
    text-align: right;
}




.logo img
{
    width: 35%;
    border: 3px solid white;
    border-radius: 50px;
}


#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid goldenrod;
    border-radius: 9px;
}


.background{
 max-width: auto;  
   
   
}

.box-main{
display: flex;
justify-content: center;
align-items: center;
color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
max-width: 50%;
margin: auto;
height: 80%;
}




.firsthalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.sndhalf{
    width: 30%;
    
}


.firstsection{
    height: 100vh;  
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
     url("https://images.pexels.com/photos/220769/pexels-photo-220769.jpeg?cs=srgb&dl=pexels-pixabay-220769.jpg&fm=jpg");
    background-size: cover;
    background-size: cover;
    max-width: 1400px;
    margin: 0 auto;
}

.sndhalf img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    /* width: 60%;

    border: 4px white;
    border-radius: 150px; */
    display: block;
    margin: auto;
}

.background



/*=========Slider Section ============*/
.carousel-item{
    height: 600px;
}
.carousel-image-1{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)), 
    url('./Images/hero-image.jpg');
    background-size: cover;
}
.carousel-image-2{
    
}
.carousel-image-3{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
     url('./Images/image1.jpg');
    background-size: cover;
}
.h-color{
    color:#fff;
    

}

.btn btn-color slide-btn btn-lg
{
padding-bottom: 400px;


}

.new
{
color: green;
background: #F5FFFA;


}

.btn-color{
    background: #000;
    color: #F5FFFA;
    margin-bottom: 150px;
}
.btn-color:hover{
    color: #fff;
}

.padding
{

padding-bottom: 100px;

}
/* Wobble Vertical */
@-webkit-keyframes slide-btn {
    16.65% {
           transform: translateY(8px);
    }
    33.3% {
     transform: translateY(-6px);
    }
    49.95% {
        transform: translateY(4px);
    }
    66.6% {
         transform: translateY(-2px);
    }
    83.25% {
         transform: translateY(1px);
    }
    100% {
        transform: translateY(0);
    }
  }
  @keyframes slide-btn {
    16.65% {
      
      transform: translateY(8px);
    }
    33.3% {
      
      transform: translateY(-6px);
    }
    49.95% {
      
      transform: translateY(4px);
    }
    66.6% {
     
      transform: translateY(-2px);
    }
    83.25% {
     
      transform: translateY(1px);
    }
    100% {
     
      transform: translateY(0);
    }
  }
  .slide-btn {
    display: inline-block;
    vertical-align: text-top;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .slide-btn:hover, .slide-btn:focus, .slide-btn:active {
    
    animation-name: slide-btn;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  /*=========End of Slider=====*/
  /*======Service Section=====*/
  .service-icon{
      display: inline-block;
      font-size: 32px;
      margin-bottom: 16px;
      color: #000;
      padding: 8px 16px;
  }
  /*======End of Service Section====*/
  /*=======Products section=======*/


  .product-items
  {
max-width: 1400px;
border: 2px;


  }

.productsection

{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
   max-width: 1400px;
  margin: auto;
  background: white;
  padding-top: 40px;
  border: 2px;
}

.productsectionnew
{
text-align: center;
  text-transform: uppercase;
  font-weight: bold;
   max-width: 1400px;
  margin: auto;
  padding-top: 40px;
  border: 2px;

}

.productsectionnew2
{
text-align: center;
  text-transform: uppercase;
  font-weight: bold;
   max-width: 1400px;
  margin: auto;
  padding-bottom: 40px;
}




.productsection2
{
 text-align: center;
  text-transform: uppercase;
  font-weight: bold;
   max-width: 1400px;
  margin: auto;
  background: white;
  
}





.productsection3
{
 text-align: center;
  text-transform: uppercase;
  font-weight: bold;
   max-width: 1400px;
  margin: auto;
  background: white;
  padding-bottom: 50px;
  
}



  #products{
    background: #F0F8FF;
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }

   #productss{
    background: white;
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }


  #productx
  {
    background-color: #2b2b2b;


  }





  .product-title{
    color: #fff;
  }
/* Float Shadow */
.single-item {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(247, 241, 241);
  position: relative;
  transition-duration: 0.3s;
  transition-property: transform;
  cursor: pointer;
}
.single-item:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
   background: radial-gradient(ellipse at center, rgba(248, 248, 248, 0.35) 0%, rgba(247, 244, 244, 0) 80%);
   transition-duration: 0.3s;
  transition-property: transform, opacity;
}
.single-item:hover, .single-item:focus, .single-item:active {
    transform: translateY(-5px);
  /* move the element up by 5px */
}
.single-item:hover:before, .single-item:focus:before, .single-item:active:before {
  opacity: 1;
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
.img-container{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

/* Grow Shadow */
.img-container{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.img-container:hover, .product-img:focus, .product-img:active {
   box-shadow: 1px 0px 1px 4px rgba(247, 243, 243, 0.932);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
  /*===End of Product Section==========*/

/*===========About Section========*/
.about-sec{
  margin-top: 25px;
}
.text-color{
  color: #000;
}
.watch-img{
  margin-top: 35px;
}
.watch-img{
  animation-name: imgLeft;
  animation-duration: 3s;

}
.about-text{
  animation-name:textRight;
  animation-duration: 3s;
}
@keyframes imgLeft {
  0%{
    transform:translateX(-120px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
  
@keyframes textRight {
  0%{
    transform:translateX(30px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
/*Best Seller== */
.seller{
  background: #000;
  color: #fff;
  margin-top: 30px;
}
.img-top{
  margin-top: 10px;
}

.seller-item{
  text-align: right;

}
.seller-item p{
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.seller-item p{
  bottom: 30px;
  line-height: 1.5;
  transform: translate3d(0, 100%, 0);
}
.seller-item p{
  opacity:0;
  transition: opacity 0.35s, transform 0.35s;
}

.seller-item:hover p{
  opacity: 1;
  transform: translate3d(0,0,0);
}

/* End of Best Seller==*/
/*Contact us */
.btn-color{
  background: #000;
  color: #fff;
}

/* Wobble Vertical */
@-webkit-keyframes cont-btn {
  16.65% {
         transform: translateY(8px);
  }
  33.3% {
   transform: translateY(-6px);
  }
  49.95% {
      transform: translateY(4px);
  }
  66.6% {
       transform: translateY(-2px);
  }
  83.25% {
       transform: translateY(1px);
  }
  100% {
      transform: translateY(0);
  }
}
@keyframes cont-btn {
  16.65% {
    
    transform: translateY(8px);
  }
  33.3% {
    
    transform: translateY(-6px);
  }
  49.95% {
    
    transform: translateY(4px);
  }
  66.6% {
   
    transform: translateY(-2px);
  }
  83.25% {
   
    transform: translateY(1px);
  }
  100% {
   
    transform: translateY(0);
  }
}
.cont-btn {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.cont-btn:hover, .cont-btn:focus, .cont-btn:active {
  
  animation-name: slide-btn;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.footer-bottom

{
background-color: white;
max-width: 1400px;
margin: 0 auto;
padding-top: 30px;
padding-bottom: 30px;

}


.social [class*="fa fa-"] {
    background-color: #333;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: auto 3px;
    width: 30px;
    font-size: 15px;
    text-align: center;
}


.footer-site-info
{
color:  #808080;
font-weight: 650;

}


@media screen and (max-width: 400px) {

.goldens {

font-size: 5px;

}

}

@media screen and (max-width: 400px) {

.paragraph {

font-size: 5px;

}

}

.navbar-collapse {
  max-height: 280px;
  overflow-y: auto;
}


